SASS_PATH=./node_modules;./src
REACT_APP_TITLE=Wildalo NFT Game
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_API_URL=http://localhost:3001
PUBLIC_URL=https://something.com
