SASS_PATH=./node_modules;./src
REACT_APP_TITLE=Wildalo NFT Game
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_API_URL=http://localhost:3001/api/v1
REACT_APP_PUBLIC_URL=http://localhost:3001
REACT_APP_SOCKET_URL=http://localhost:3001
NODE_ENV=development
REACT_APP_TARGET_CHAIN_ID=0xa869
REACT_APP_WILDALO_CONTRACT_ADDRESS=0x8d12a197cb00d4747a1fe03395095ce2a5cc6819
REACT_APP_WARC_CONTRACT_ADDRESS=0x8d12a197cb00d4747a1fe03395095ce2a5cc6819
REACT_APP_FODR_CONTRACT_ADDRESS=0x8d12a197cb00d4747a1fe03395095ce2a5cc6819
REACT_APP_REPOSITORY_CONTRACT_ADDRESS=0x8d12a197cb00d4747a1fe03395095ce2a5cc6819
